<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 프로젝트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .title {
            height: 200px;
            background-color: cornflowerblue;
            /*background-image: url("");*/
            background-position: center;
            background-size: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img_div {
            /*background-color: blueviolet;*/
            text-align: center;
        }

        .img_div > img {
            width: 500px;
            height: 400px;
            margin: 20px;
        }

        .post_box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        .btns > btn {
            margin: 20px;
        }

        .loginbtn {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /*로그인 CSS 시작*/
        .button.is-sparta {
            background-color: #e8344e;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #e8344e;
            color: #e8344e !important;
        }

        .help {
            color: gray;
        }

        /*로그인 CSS 끝*/
    </style>

    <script>
        $(document).ready(function () {
            show_commentList();
        });

        function open_box(){
            $('#postbox').show()
        }

        function close_box() {
            $('#postbox').hide()
        }

        function mainpage() {
            window.location.href = "/"
        }

        function savebtn() {
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/project01",
                data: {'comment_give' : comment},
                success: function (response) {
                    if(response['result'] == 'success'){
                        alert('test')
                    } else {
                        window.location.href='/login?msg=로그인+정보가+존재하지+않습니다'
                    }
                },
            });
        }

        function show_commentList() {
            $.ajax({
                type: 'GET',
                url: '/project01',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    let nickname = response['username']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="input-group">
                                            <span class="input-group-text">${nickname}</span>
                                            <textarea class="form-control" aria-label="With textarea">${comment}</textarea>
                                        </div>`
                        $('#list-box').append(temp_html)
                    }
                }
            });
        }

    </script>
</head>

<body>
<div class="title">
    <img>
        <h1 onclick="mainpage()" type="text">헬스있다</h1>
<!--    <a href="/detail" class="">상세페이지로 이동</a>-->
    </img>

</div>
<div class="img_div">
    <img src="https://www.lottehotel.com/content/dam/lotte-hotel/lotte/busan/facilities/fitness-club/gymnasium/180829-2-2000-fac-busan-hotel.jpg.thumb.1920.1920.jpg" alt="">
</div>
<button onclick="open_box()" type="button" class="loginbtn btn-warning">헬스장 후기 남기기</button>

<!--로그인 박스-->

<!--로그인 박스 끝-->

<div class="post_box" id="postbox">
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">후기를 입력해 주세요.</label>
    </div>

    <div class="btns">
        <button onclick="savebtn()" type="button" class="btn btn-light">저장</button>
        <button onclick="close_box()" type="button" class="btn btn-dark">취소</button>
    </div>
</div>

<div id="list-box">
    <p> </p>
</div>

</body>
</html>
