<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">


    <!-- 부트스트랩 코드 시작 https://getbootstrap.com/docs/5.0/components/buttons/-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- 부트스트랩 코드 종료-->

    <!-- 제이커리 기본 코드 시작-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 제이커리 기본 코드 종료-->
    <title>findaccount</title>


    <script>
        //닉네임 찾기 버튼을 누르면 알맞은 질문을 찾아온다.
        function search_nickname() {
            let name = $('#nickname').val()
            $.ajax({
                type: "POST",
                url: "/login/findaccount/nicksearch",
                data: {'nickname_give': name},//여기서 name은 클라가 입력한 닉네임, app으로 전달할 정보

                success: function (response) {
                    let question = response['question_give']
                    let temp_html = `<div class="findtext" id="question_receive">
                                        ${question}
                                    </div>`
                    const target = document.getElementById('search_btn');
                    target.disabled = false;

                    alert('닉네임을 찾았습니다.')
                    $('#question_receive').html(temp_html)

                }
            });
        }


        //질문에 대한 정답을 맞추면 아이디와 비번이 노출된다.
        function search_account() {
            let answer = $('#answer').val()
            let name = $('#nickname').val()

            $.ajax({
                type: "POST",
                url: "/login/findaccount/idpw",
                data: {'answer_give': answer, 'nickname_give': name},//여기서 answer는 클라가 입력한 답변

                success: function (response) {
                    let id = response['id_give']
                    let pw = response['pw_give']
                    alert('정보를 표시합니다')
                    let temp_html = `<div id="info">계정: ${id}</br>암호: ${pw} </div>`
                    $('#info').html(temp_html)
                }
            });

        }

        function cancel() {
            location.href = "/login"
        }


    </script>

    <!--CSS 시작-->
    <style>
        .title {
            background-color: black;
            width: 100%;
            height: 400px;
            color: white;

            font-size: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .submit {

            background-color: white;
            max-width: 500px;
            width: 95%;
            margin: 5px auto auto auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .lefttext {
            width: 150px;
            height: 60px;
        }

        .findtext {
            width: 320px;
            height: 60px;
        }

        .down-btn {

            position: relative;
            left: 35%;
        }


    </style>
    <!--CSS 종료-->

</head>
<!--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인-->
<!--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인-->
<body>

<!--타이틀 시작-->
<div class="title">
    <h1 class="title">Find Account</h1>
</div>
<!--타이틀 종료-->


<!--가입란 시작-->
<div class="submit" id="box">
    <!--닉네임입력란 시작-->
    <form class="row g-3">
        <div class="lefttext">닉네임</div>
        <div class="col-auto">
            <input id="nickname" type="text" class="form-control" placeholder="Nickname">
        </div>
        <div class="col-auto">
            <button onclick="search_nickname()" type="button" class="btn btn-primary mb-3">찾기</button>
        </div>
    </form>
    <!--아이디입력란 종료-->


    <!--질문사항 시작-->
    <form class="row g-3">
        <div class="lefttext">질문사항</div>
        <div class="findtext" id="question_receive">닉네임 찾기 버튼을 누르세요</div>

    </form>
    <!--질문사항 종료-->
    <!--질문답변 시작-->
    <form class="row g-3">
        <div class="lefttext">답변입력</div>
        <div class="col-auto">
            <input type="text" class="form-control" id="answer" placeholder="Answer">
        </div>
    </form>
    <!--질문답변 종료-->

    <!--최하단 버튼 시작-->
    <div class="down-btn">
        <button onclick="search_account()" id="search_btn" type="button" class="btn btn-primary mb-3" disabled>찾기</button>
        <button onclick="cancel()" type="button" class="btn btn-primary mb-3">취소</button>
    </div>
    <!--최하단 버튼 종료-->

    <div id="info">계정: </br>암호: </div>
</div>
<!--가입란 종료-->


</body>
</html>