<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- 부트스트랩 코드 시작 https://getbootstrap.com/docs/5.0/components/buttons/-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- 부트스트랩 코드 종료-->


    <title>YoutubeCollection</title>


    <script>
        function signup() {
            location.href = "/login/submit"
        }

        function findaccount() {
            location.href = "/login/findaccount"
        }

        function cancel() {
            location.href = "/"
        }

        function login() {

            let identifier = $('#identifier').val()
            let password = $('#password').val()
            $.ajax({
                type: "POST",
                url: "/login/try",
                data: {'identifier_give': identifier, 'password_give': password},//여기는 클라가 입력한 내용을 업로드

                success: function (response) {
                    let login = response['loginresult']
                    if (login == 1){
                        alert('로그인 성공!')
                        location.href = "/"//로그인이 완료되었으니 이동
                    }else {
                        alert('로그인 실패!')
                    }

                }
            });


        }


    </script>


    <!-- CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역-->
    <style>
        .title {
            background-color: black;
            width: 100%;
            height: 400px;
            color: white;

            font-size: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loginslot {

            background-color: white;
            max-width: 500px;
            width: 95%;
            margin: 5px auto auto auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            font-size: 20px;
        }

        .logintext {

            width: 70%;
            position: relative;

        }

        .loginbutton {

            width: 75px;
            height: 0px;
            background-size: contain;
            position: relative;
            left: 72.5%;
            bottom: 125px;
            padding: 00px;
        }

        .btn-lg {

            padding: 40px 30px 40px 30px;
        }

        .down-label {

            position: relative;
            left: 50.5%;
            bottom: 0px;
            margin: 20px auto 0px auto;
        }

        body {
            background-color: black;
        }
    </style>
    <!-- CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역--CSS 코드 영역-->
</head>
<!--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인-->
<!--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인--바디시작라인-->
<body>
<!--타이틀 시작-->
<div class="title">
    <h1 class="title" onclick="cancel()">Youtube<br/><font size="10">Collection</h1>
</div>
<!--타이틀 종료-->

<!--로그인란 시작-->

<div class="loginslot">
    <div class="logintext">
        <!--이메일 및 암호 입력란 시작-->
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="identifier" placeholder="Identifier">
            <label for="identifier">Identifier</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Password</label>
        </div>
    </div>
    <!--이메일 및 암호 입력란 종료-->

    <!--로그인 버튼 시작-->
    <div class="loginbutton">
        <button onclick="login()" class="btn btn-outline-primary btn-sm" type="submit"><label
                class="btn-lg">Login</label></button>
    </div>
    <!--로그인 버튼 종료-->

    <!--하단버튼 (회원가입, 아이디비번찾기) 시작-->
    <div class="down-label">
        <!--회원가입 버튼 시작-->
        <button onclick="signup()" class="btn btn-outline-primary btn-sm" type="submit">회원가입</button>
        <!--회원가입 버튼 종료-->
        <!--아이디/비밀번호 찾기 버튼 종료-->
        <button onclick="findaccount()" class="btn btn-outline-primary btn-sm" type="submit">아이디/비밀번호찾기</button>
        <!--아이디/비밀번호 찾기 버튼 종료-->
    </div>
    <!--하단버튼 (회원가입, 아이디비번찾기) 종료-->
</div>
<!--로그인란 종료-->

</body>
</html>