<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>UTube Collection</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            width: 100%;
            height: 350px;

            background-image: url('https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/19/ea/6d/19ea6df1-27eb-1a7b-adb9-4010aa42e405/YouTubeKidsAppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png');
            background-position: center 50% ;
            background-size: cover;

            color: black;

            /*display: flex;*/
            /*flex-direction: row;*/
            /*align-items: center;*/
            /*justify-content: center;*/
        }

        .title > .left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .title > .right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .title > .right > .rightDown  {
            margin-left:auto;
            margin-top:auto;
        }

        .title > .right > .rightUp {
            margin-bottom: auto;
            margin-left: auto;
        }

        .uploadPopUp {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
          background-color: #F9B514;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
          width: 60px; height:30px;
        }

        .modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .modal .background {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
        }

        .modalBox {
          position: absolute;
          background-color: #fff;
          width: 400px;
          height: 200px;
          padding: 15px;
        }

        .modalBox button {
          display: block;
          width: 80px;
          margin: 0 auto;
        }

        .hidden {
          display: none;
        }

    </style>
    <script>
        $(document).ready(function(){
            showNicknameAtTitle()
            showSignInButton()
            uploadPopUpPage() // hidden
            updatePopUpPage() // hidden
            showMovieCards()
            showSearchBar()
        });

        function goToLoginPage(){
            location.href ="/loginpage"
        }

        function goToHomePage(){
            location.href ="/"
        }

        function showNicknameAtTitle(){
            return $.ajax({
                type: "GET",
                url: "/getdb",
                data: {},
                success: function(response) {
                    let nickname = response['nickname'];
                    if(nickname){
                        let returnValue = `<span>Welcome, ${nickname}</span>`;
                        $('.nicknameAtTitle').append(returnValue);
                    }
                }
            })
        }

        function showSignInButton(){
            return $.ajax({
                type: "GET",
                url: "/getdb",
                data: {},
                success: function(response) {
                    // JWT 방식 로그인을 가정했을 때, loginCondition !== null 이면 버튼에 LogOut이 표시됨. null(logOut상태)이면 Login이 표시됨.
                    let loginCondition = response['token'];

                    let buttonValue;
                    if (loginCondition) {
                        buttonValue = 'LogOut'
                    } else {
                        buttonValue = 'LogIn'
                    }

                    //로그인 화면으로 이동
                    let loginButton = `<button type="button" onclick ="goToLoginPage()" value=${buttonValue}></button>\`; `

                    $('.rightUp').append(loginButton);
                }
            })
        }

        // 영상 uri를 기준으로 중복 영상이 존재하면 DB에 저장을 중지함
        function checkDuplication(){
            return $.ajax({
                type: "GET",
                url: "/getdb",
                data: {},
                success: function(response) {
                    const uri = response['uri'];
                    for(let i = 0; i<uri.length; i++){
                        if(uri[i] === $(".movieLink")){
                            alert("이미 등록되어 있습니다.");
                            return false;
                        }
                    }
                }
            })
        }

        function uploadPopUpPage(){
            let date = new Date();
            let getTimeNow = ("Date: "+date.getDate()+
                              "/"+(date.getMonth()+1)+
                              "/"+date.getFullYear()+
                              " "+date.getHours()+
                              ":"+date.getMinutes()+
                              ":"+date.getSeconds());

            // 수정 필요
            let uploadPageUri = './upload';

            let uploadPage = `<div class="uploadPopUp">
                                <form name="uploadForm" class="uploadForm" action=${uploadPageUri} onsubmit="return checkDuplication()">
                                    <input type="text" class="movieName" placeholder="영상 제목">
                                    <input type="text" class="movieUploadTime" value=${getTimeNow} readonly>
                                    <input type="text" class="movieLink" placeholder="영상 링크">
                                    <input type="text" class="movieThumbnailImage" placeholder="썸네일 이미지(option)">
                                    <input type="text" class="movieCategory" placeholder="태그"
                                    <input type="submit" value="저장">
                                    <input type="button" value="취소" class="closeBtn">
                                </form>
                              </div>`;

            $(".modalBox").append(uploadPage);
        }

        //수정 필요
        function updatePopUpPage(){
            return $.ajax({
                type: "GET",
                url: "/getdb",
                data: {},
                success: function(response) {
                    // let modPageUri = './update';
                    let movieName = response['name'];
                    let movieUploadTime = response['uploadTime'];
                    let movieLink = response['link'];
                    let tnImage = response['thumbnailImage'];
                    let category = response['category'];

                    let updatePage = `<div class="updatePopUp">
                                <form name="updateForm" class="updateForm" action=${modPageUri} onsubmit="return checkDuplication()">
                                    <input type="text" class="movieName" placeholder=${movieName}>
                                    <input type="text" class="movieUploadTime" value=${movieUploadTime} readonly>
                                    <input type="text" class="movieLink" placeholder=${movieLink}>
                                    <input type="text" class="movieThumbnailImage" placeholder=${tnImage}>
                                    <input type="text" class="movieCategory" placeholder=${category}
                                    <input type="submit" value="수정" class="updateBtnOnPage">
                                    <input type="button" value="취소" class="closeUpdateBtn">
                                </form>
                              </div>`;

                    $(".updateModalBox").append(updatePage);
                }
            })
        }
        function secToTime(sec){
            let copy_sec = sec;
            let lastUpdated;

            let day = Math.floor(copy_sec / (60 * 60 * 24));
            copy_sec = copy_sec - day * (60 * 60 * 24);

            let hour = Math.floor(copy_sec / (60 * 60));
            copy_sec = copy_sec - hour & (60 * 60);

            let min = Math.floor(copy_sec / 60);
            copy_sec = copy_sec - min * 60;

            let second = copy_sec;

            if(day !== 0){
                lastUpdated = day + '일 ' + hour + '시 ' + min + '분 ' + second + '초';
            } else if(hour !== 0){
                lastUpdated = hour + '시 ' + min + '분 ' + second + '초';
            } else if(min !== 0){
                lastUpdated = min + '분 ' + second + '초';
            } else {
                lastUpdated = second + '초'
            }

            return lastUpdated
        }

        function deleteMovie(requestUri){
            // 구현 필요
        }
        function updateMovie(request){
            // 구현 필요
        }
        function showMovieCards(){
            $.ajax({
                type: "GET",
                url: "/getdb",
                data: {},
                success: function(response) {
                    let login = response['token'];

                    if(login){
                        //변수 이름 수정 필요. 영상 데이터 저장 방식에 따라 추가 수정 필요(id로 구분? or 순서대로 구분? 등. 현재 순서대로 구분)
                        let movieLink = response['link'];
                        let tnImage = response['thumbnailImage'];
                        let category = response['category'];
                        let movieName = response['name'];
                        let thumbnailLink = response['thumbnailLink'];

                        let uriList = response['uri'];

                        let movieUploadTime = response['uploadTime'];
                        let date = new Date();
                        let lastUpdatedBySec = Math.round((movieUploadTime - date) / 1000);
                        let lastUpdated = secToTime(lastUpdatedBySec);
                        let movieCards = `<div class="row row-cols-1 row-cols-md-3 g-4">`

                        for(let i = 0; i < movieName.length; i++){
                            let addCard = (`<div class="col">
                                                <div class="card h-100">
                                                  <img src=${thumbnailLink[i]} class="card-img-top" alt="...">
                                                  <div class="card-body">
                                                    <h5 class="card-title">${movieName[i]}</h5>
                                                    <input type="button" class="updateBtnOnCard" onclick="updateMovie()">
                                                    <input type="button" class="deleteBtnOnCard" onclick="deleteMovie(${uriList[i]})">
                                                  </div>
                                                  <div class="card-footer">
                                                    <small class="text-muted">${lastUpdated} 전에 업데이트 됨.</small>
                                                  </div>
                                                </div>
                                            </div>`);

                            movieCards.concat(addCard);
                        }
                        movieCards.concat(`</div>`);
                        $('.mainBody').append(movieCards);
                    } else {
                        let welcome = `<p>UTube Collection에 오신 것을 환영합니다.</p><p>로그인 하신 뒤 원하는 영상을 자유롭게 추가해보세요.</p>`
                        $('.mainBody').append(welcome);
                    }
                }
            })
        }

        function showSearchBar(){
            let goToSearchingPage = './search'
            let searchBar = `<form action=${goToSearchingPage}>
                                <input type="text" class="search" placeholder="search in here">
                                <input type="submit" value="검색" class="searchBtn">
                            </form>`

            $(".mainFoot").append(searchBar);
        }

        function showPopUpPage(){
            $(".modal").classList.remove("hidden");
        }

        function closePopUpPage(){
            $(".modal").classList.add("hidden");
        }

        function showUpdatePopUpPage(){
            $(".updateModal").classList.remove("hidden");
        }

        function closeUpdatePopUpPage(){
            $(".updateModal").classList.add("hidden");
        }

        document.querySelector('.openBtn').addEventListener("click", showPopUpPage);
        document.querySelector('.closeBtn').addEventListener("click", closePopUpPage);
        document.querySelector('.background').addEventListener("click", closePopUpPage);

        document.querySelector('.updateBtnOnCard').addEventListener("click", showUpdatePopUpPage);
        document.querySelector('.closeUpdateBtn').addEventListener("click", closeUpdatePopUpPage);
        document.querySelector('.updateBackground').addEventListener("click", closeUpdatePopUpPage);

    </script>
</head>
<body>
    <div class="title">
        <div class = "left">
            <h1>UTube Collection</h1>
            <p class ="nicknameAtTitle"></p>
        </div>

        <div class = "right">
            <div class = "rightUp"></div>
            <div class = "rightDown">
                <button type="button" value="업로드" class="openBtn"></button>
            </div>
        </div>
    </div>

    <div class="mainPage">
        <div class="mainHead"></div>
        <div class="mainBody"></div>
        <div class="mainFoot"></div>
    </div>

    <div class="popUpPage">
        <div class="modal hidden">
            <div class="background"></div>
            <div class="modalBox"></div>
        </div>
    </div>
    <div class="updatePopUpPage">
        <div class="updateModal hidden">
            <div class="updateBackground"></div>
            <div class="updateModalBox"></div>
        </div>
    </div>

</body>
</html>