<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>UTube Collection</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        #loginTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-top: 100px;
            margin-bottom: 80px;
        }

        #loginContainer{
            padding-left: 200px;
            padding-right: 200px;
        }

        #loginContainer .form-control{
            margin-bottom: 20px;
        }

        #buttonArea{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            margin-top: 60px
        }

        #buttonArea > button {
            margin-left: 8px;
        }
    </style>
    <script>
        function login(){
            const email = $('#floatingInput').val();
            const password = $('#floatingPassword').val();

            $.ajax({
                type: "POST",
                url: "/loginProcess",
                data: {
                    email: email,
                    password: password
                },
                success: function (response) {
                    const noEmail = response['no_email'];
                    const wrongPassword = response['wrong_password'];

                    if(noEmail){
                        alert("가입된 이메일이 없습니다.")
                        return
                    }

                    if(wrongPassword){
                        alert("비밀번호가 잘못됐습니다.")
                        return
                    }

                    goToHomePage();
                }
            });
        }

        function goToHomePage(){
            location.href = '/'
        }
    </script>
</head>
<body>
    <div id="loginTitle">
        <h1>로그인 페이지</h1>
    </div>
    <div id="loginContainer">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">이메일</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">비밀번호</label>
        </div>
        <div id="buttonArea">
            <button type="button" class="btn btn-primary" id="loginBtn" onclick="login()">로그인</button>
            <button type="button" class="btn btn-primary" id="cancleBtn" onclick="goToHomePage()">취소</button>
        </div>
    </div>
</body>
</html>