<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sparta Vocabulary Notebook</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=27c10499d4831e0af6d869ca74a52920&libraries=services"></script>
        <style>
            .head{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                margin-top: 30px;
                margin-bottom: 30px;
            }

            .buttonContainer {
                display: flex;
                align-self: end;
                justify-content: end;
                flex-direction: row;
                margin-right: 10%;
            }
            .buttonContainer button{
                width: 80px;
                height: 30px;
                margin-right: 8px;
                background-color: transparent;
            }

            .buttonContainer button:hover{
                background-color: lightblue;
            }
        </style>

    </head>
    <body>
        <div class="head">
            <h2>-헬스있다-</h2>
                <div class="buttonContainer">
                    <button class="logoutBtn">로그아웃</button>
                </div>
        </div>
    </body>
</html>